<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Abpapz" name="TRACKR" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" pluginFormats="buildAU,buildVST3" displaySplashScreen="1"
              pluginAUIsSandboxSafe="1" pluginManufacturer="Sentience Coding">
  <MAINGROUP id="BwW0fU" name="TRACKR">
    <GROUP id="{066738E3-083B-EC8B-8E9A-A78EFCD836BD}" name="Source">
      <GROUP id="{8BF0FF0F-3A66-9E68-31BB-310C09A1CF9E}" name="assets">
        <FILE id="WMtNsz" name="DraftGUIWoKnobs.png" compile="0" resource="1"
              file="Source/assets/DraftGUIWoKnobs.png"/>
        <FILE id="pYgJ6e" name="knob.png" compile="0" resource="1" file="Source/assets/knob.png"/>
        <FILE id="fmuzaD" name="knob.svg" compile="0" resource="1" file="Source/assets/knob.svg"/>
        <FILE id="pju7Ly" name="DraftGUIWithKnobs.png" compile="0" resource="1"
              file="Source/assets/DraftGUIWithKnobs.png"/>
        <FILE id="FKqqJB" name="Draft_GUI_SVG.svg" compile="0" resource="1"
              file="Source/assets/Draft_GUI_SVG.svg"/>
      </GROUP>
      <GROUP id="{E5BF93FE-2D7C-F984-90D7-8FEA134121EC}" name="components">
        <FILE id="iUv4xd" name="Biquad.cpp" compile="1" resource="0" file="Source/components/Biquad.cpp"/>
        <FILE id="EKzvCS" name="Biquad.h" compile="0" resource="0" file="Source/components/Biquad.h"/>
        <FILE id="jw27pr" name="Filter.cpp" compile="1" resource="0" file="Source/components/Filter.cpp"/>
        <FILE id="u2kHkG" name="Filter.h" compile="0" resource="0" file="Source/components/Filter.h"/>
        <FILE id="PCMjTk" name="Preamp.cpp" compile="1" resource="0" file="Source/components/Preamp.cpp"/>
        <FILE id="X23YpT" name="Preamp.h" compile="0" resource="0" file="Source/components/Preamp.h"/>
        <FILE id="xeljkB" name="TapeOutput.cpp" compile="1" resource="0" file="Source/components/TapeOutput.cpp"/>
        <FILE id="r2ax9w" name="TapeOutput.h" compile="0" resource="0" file="Source/components/TapeOutput.h"/>
      </GROUP>
      <FILE id="JcChBm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="M7Icqb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="R8RN8j" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="srBUsA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TRACKR"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TRACKR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
